{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthConfiguration": {
    "ClientId": "AB7VE21iyjiIsqz5ckx51DP8EZYPCGhmPYjNg2niJAD7b9n1sM",
    "ClientSecret": "Lge0NWwRmKuLQ09tPimKOs6gcz8ogtZ2t2sUGA7y",
    "BaseUrl": "https://localhost:7259/",
    "ApplicationUrl": "https://b256-122-176-18-127.ngrok-free.app",
    "RedirectUrl": "{0}/api/Auth/callback",
    "Scope": "com.intuit.quickbooks",
    "Environment": "sandbox"
  },
  "AllowedHosts": "*"
}
